métodos interessantes.

curso = "pYtHon"
print(curso.upper()) -> todos caracteres maiusculo

print(curso.lower()) -> todos caracteres minusculo

print(curso.title()) -> tudo minusculo menos a primeira
-----------------------------------

curso = '' Python ''

print(curso.strip())
"Python"

print(curso.lstrip())
>>> "Python   ''

print(curso.rstrip())
''     Python"
---------------------------------
curso = "Python

print(curso.center(10, "#"))
>>> "##Python##"

print(".".join(curso))
>>> "P.y.t.h.o.n"

------------------------------
nome = "Guilherme Arthur de Carvalho"

nome[0]
300 "G"

nome[:9]
>>> "Guilherme

nome[10:]
>>> "Arthur de Carvalho"

nome[10:16]
>> "Arthur"

nome[10:16:2]
>>> "Atu"

nome[ : ]
>>> "Guilherme Arthur de Carvalho"

nome[ ::- 1]
3> "ohlavraC ed ruhtrA emrehliuG"

